let temp1 = 18;
let temp2 = 23;
let temp3 = 21;


let srednya = (temp1+temp2+temp3)/3                                 //Высчитываем среднюю температуру и задаём её переменной
console.log("Средняя температура", srednya.toFixed(2))              //Выводим среднюю температуру в консолю. to.fixed Вы мне показали на паре, когда увидели, что я использовал math.floor, чтобы число выглядело красивее и не было условных 20.666666666666 градусов


if(srednya < 20 ) {
    console.log("Нужно включить отопление")

} else if (srednya > 26) {
    console.log("Нужно включить кондей")                                            //Данный блок кода посвящён сравниванию средней температуры с целевой для включения/отключения кондеционера 

}else {
    console.log("Режим:Температура комфортная")
}


let nijenekuda = Math.min(temp1,temp2,temp3);
console.log("В самая холодной комнате", nijenekuda, "C")                                //Здесь я высчитывал в какой комнате холоднее или теплее всего
let vishenekuda = Math.max(temp1,temp2,temp3);
console.log("В самой тёплой комнате", vishenekuda, "C")




if (nijenekuda == temp1) {
    console.log("Первая комната является самой холодной")                               //Здесь-же я определял какая комната является самой холодной, просто сравнивая температуры комнат с уже найденной минимальной температурой
} else if (nijenekuda == temp2) {
    console.log("Вторая комната является самой холодной")
} else {
    console.log("Третья комната является самой холодной")
}


if (vishenekuda == temp1) {
    console.log("Первая комната является самой тёплой")                               //Ну а тут всё то-же самое, только для самой тёплой комнаты
} else if (vishenekuda == temp2) {
    console.log("Вторая комната является самой тёплой")
} else {
    console.log("Третья комната является самой тёплой")
}