print("Практическая работа №1 выполнил: Кирьянов Илья Вадимович ")

# Решение седьмого задания  на три числа и расположение их по убыванию


a = int(input())
b = int(input())
c = int(input())
g = [a, b, c]  # Собираем список из трёх чисел
print(sorted(g, reverse=True))  # Сортируем список и выводим его
