print("Практическая работа №1 выполнил: Кирьянов Илья Вадимович ")

from math import pi                 # Импортируем число pi из модуля math

# Решение четвёртого задания на окружность

r = int(input())
C = (2 * pi) * r                    # Высчитываем длину окружности
S = pi * (r**2)                     # Высчитываем площадь окружности
print("Длина окружности =", C)
print("Площадь окружности =", S)
