print("Практическая работа №1 выполнил: Кирьянов Илья Вадимович ")
# Решение пятого задания на треугольник и координаты его вершин

from math import sqrt

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
x3 = int(input())
y3 = int(input())

a = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)                           # находим длину стороны a
b = sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2)                           # находим длину стороны b
c = sqrt((x1 - x3) ** 2 + (y1 - y3) ** 2)                           # находим длину стороны c
P = a + b + c                                                       # находим периметр
S = 0.5 * abs(x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2))     # находим площадь
print("Периметр треугольника =", P)
print("Площадь треугольника =", S)
