print("Практическая работа №1 выполнил: Кирьянов Илья Вадимович ")

# Решение шестого задания на четырёхзначное числое

a = int(input())
Num1 = a // 1000  # Вычисляем первую цифру
Num2 = (a // 100) % 10  # Вычисляем вторую цифру
Num3 = (a // 10) % 10  # Вычисляем третью цифру
Num4 = a % 10  # Вычисляем четвёртую цифру
summ = Num1 + Num2 + Num3 + Num4
print("Сумма всех чисел =", summ)
