print("Практическая работа №1 выполнил: Кирьянов Илья Вадимович ")


# Решение второго задания на два числа

a = int(input())                                    #Вводим первое
b = int(input())                                    #Вводим второе
mid = ((a**2) + (b**2)) / 2                         #Находим среднее арифмитическое квадратов
moduleA = abs(a)                                    #Высчитываем модуль числа a
moduleB = abs(b)                                    #Высчитываем модуль числа b
mid2 = (moduleA + moduleB) / 2                      #Среднее арифмитическое модулей

print("Среднее арифмитичесое квадратов =", mid)
print("Cреднее арифмитическое модулей =", mid2)
